# TehnologijeWeba1Projekt

./: TW1Projekt.sql  TehnologijeWeba1Projekt.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
DAL/: DAL.csproj
DAL/DB/: TW1DbContext.cs
DAL/Migrations/: 20250512093607_InitialCreate.Designer.cs  20250512093607_InitialCreate.cs  20250528133435_AddedAsync.Designer.cs  20250528133435_AddedAsync.cs  20250604184334_UnsavedChangesFix.Designer.cs  20250604184334_UnsavedChangesFix.cs  20250606081922_Registration.Designer.cs  20250606081922_Registration.cs  20250606083132_AddNameToAuthUser.Designer.cs  20250606083132_AddNameToAuthUser.cs  20250606083817_AddRole.Designer.cs  20250606083817_AddRole.cs  20250606084531_AddRoleToUser.Designer.cs  20250606084531_AddRoleToUser.cs  20250606084741_FixRecursiveSerialization.Designer.cs  20250606084741_FixRecursiveSerialization.cs  20250608155654_RemoveNameFromUser.Designer.cs  20250608155654_RemoveNameFromUser.cs  20250609085407_RemoveTimeSlot.Designer.cs  20250609085407_RemoveTimeSlot.cs  20250609091815_AddReservationTimes.Designer.cs  20250609091815_AddReservationTimes.cs  20250613074700_TimeForObrana.Designer.cs  (+2 more)
FrontEnd/: Web.config  c.html  c2.html  packages.config
HashGen/: Program.cs
ReservationAPI/: Program.cs  ReservationAPI.csproj  ReservationAPI.http  appsettings.json
ReservationAPI.tests/: PaymentControllerTests.cs  ReservationAPI.tests.csproj  UserControllerTests.cs
Test.tests/: Class1.cs  Test.tests.csproj
(+102 files in other folders)
