<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

	<PropertyGroup>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>


	<ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.16" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReservationAPI\ReservationAPI.csproj" />
  </ItemGroup>

	<Target Name="CopyDepsFile" AfterTargets="Build">
		<Message Importance="high" Text="Copying ReservationAPI.deps.json to test output..." />
		<Copy SourceFiles="C:\Users\janha\source\repos\TehnologijeWeba1Projekt\ReservationAPI\bin\Debug\net8.0\ReservationAPI.deps.json"
			  DestinationFolder="$(OutDir)" />
	</Target>


</Project>
